# Server
PORT=5000
NODE_ENV=development
GOOGLE_CLIENT_ID=246365364357-d7l1ch3kj35082cdacngrv03huscl6fg.apps.googleusercontent.com

# JWT
JWT_SECRET=tu_clave_secreta
JWT_EXPIRES_IN=1d

# CORS
FRONTEND_URL=http://localhost:3000